[self]
uid=tooltip
gid=483aa300-f651-4181-92a5-3b8d4dff37ed
uidType=TEMPLATESTORE_FORMATTEMPLATE
class=de.espirit.firstspirit.store.access.templatestore.FormatTemplateImpl

[optionalId]
uid=icon_info
gid=15c3037c-b6f1-49ce-a213-a3bf629ac9b1
uidType=MEDIASTORE_LEAF
class=de.espirit.firstspirit.store.access.mediastore.MediaImpl

uid=tipGif
gid=4966cbd8-ba36-4d25-8104-6bbf158834ab
uidType=MEDIASTORE_LEAF
class=de.espirit.firstspirit.store.access.mediastore.MediaImpl

uid=more
gid=044831c9-f080-499d-83dd-89e70268c574
uidType=GLOBALSTORE
class=de.espirit.firstspirit.store.access.globalstore.GCAPageImpl

