[self]
uid=search
gid=7247a8ad-14f3-4370-a456-eec4ae2435d9
uidType=TEMPLATESTORE_FORMATTEMPLATE
class=de.espirit.firstspirit.store.access.templatestore.FormatTemplateImpl

[optionalId]
uid=button_oLi
gid=85b1a1c3-57a2-4a60-b097-1912d85653e4
uidType=MEDIASTORE_LEAF
class=de.espirit.firstspirit.store.access.mediastore.MediaImpl

uid=button_uLi
gid=a8894d35-0fe6-4c79-ab9d-f6e24c4458b2
uidType=MEDIASTORE_LEAF
class=de.espirit.firstspirit.store.access.mediastore.MediaImpl

uid=search_1
gid=fe834bf8-1c1c-46b2-b2e0-6d46f1af9247
uidType=GLOBALSTORE
class=de.espirit.firstspirit.store.access.globalstore.GCAPageImpl

