[self]
uid=homepage
gid=4c18627a-9f5d-4523-b713-ec263f9f3ffd
uidType=TEMPLATESTORE
class=de.espirit.firstspirit.store.access.templatestore.PageTemplateImpl

[optionalId]
uid=product_offers
gid=c358103b-cf72-4f41-ac1d-74249362476c
uidType=CONTENTSTORE
class=de.espirit.firstspirit.store.access.contentstore.Content2Impl

uid=root
gid=28b8f1dc-6eb1-4986-a366-607637fbc167
uidType=MEDIASTORE_FOLDER
class=de.espirit.firstspirit.store.access.mediastore.MediaStoreRootImpl

uid=AC_RunActiveContent
gid=2b5b8e48-ba04-48f0-adce-68e65b54d740
uidType=MEDIASTORE_LEAF
class=de.espirit.firstspirit.store.access.mediastore.MediaImpl

uid=alpha
gid=a08e1033-2449-4552-a96e-0c00c38c6ecc
uidType=MEDIASTORE_LEAF
class=de.espirit.firstspirit.store.access.mediastore.MediaImpl

uid=bg_infoBlock
gid=e4f47da4-6ff5-471d-ada8-29828686b69e
uidType=MEDIASTORE_LEAF
class=de.espirit.firstspirit.store.access.mediastore.MediaImpl

uid=blank
gid=cc47e5be-11af-4f18-9368-095d09f60fa1
uidType=MEDIASTORE_LEAF
class=de.espirit.firstspirit.store.access.mediastore.MediaImpl

uid=bt_nav_hover_neu
gid=5247a441-e6c8-4d66-9d73-d841ca0a651f
uidType=MEDIASTORE_LEAF
class=de.espirit.firstspirit.store.access.mediastore.MediaImpl

uid=bt_nav_neu
gid=91048efd-806c-4753-a4ac-efb8e0bbcb46
uidType=MEDIASTORE_LEAF
class=de.espirit.firstspirit.store.access.mediastore.MediaImpl

uid=bulletIE
gid=f08f2f7e-42aa-4d54-b826-afd4bc020a27
uidType=MEDIASTORE_LEAF
class=de.espirit.firstspirit.store.access.mediastore.MediaImpl

uid=de
gid=035ac2e5-9af7-4f6e-8c75-141b756b19a5
uidType=MEDIASTORE_LEAF
class=de.espirit.firstspirit.store.access.mediastore.MediaImpl

uid=floatbox
gid=3c0483e4-ccb4-47b5-a506-f1663037dab1
uidType=MEDIASTORE_LEAF
class=de.espirit.firstspirit.store.access.mediastore.MediaImpl

uid=floatbox_1
gid=cbd909d3-60b1-4603-b573-03f8b7e31bc4
uidType=MEDIASTORE_LEAF
class=de.espirit.firstspirit.store.access.mediastore.MediaImpl

uid=formedit_js
gid=8db20e04-8d01-437c-9dc2-eae226909a7a
uidType=MEDIASTORE_LEAF
class=de.espirit.firstspirit.store.access.mediastore.MediaImpl

uid=framebox
gid=3b5172e1-ebc0-4b4d-91ae-b5f32d8c5863
uidType=MEDIASTORE_LEAF
class=de.espirit.firstspirit.store.access.mediastore.MediaImpl

uid=icon_info
gid=15c3037c-b6f1-49ce-a213-a3bf629ac9b1
uidType=MEDIASTORE_LEAF
class=de.espirit.firstspirit.store.access.mediastore.MediaImpl

uid=icon_InfoLink
gid=04a79df7-08ff-4256-a75b-96ae674e6575
uidType=MEDIASTORE_LEAF
class=de.espirit.firstspirit.store.access.mediastore.MediaImpl

uid=icon_pdf_bw
gid=29fe60c4-9176-49ee-a970-8c4c80a444d4
uidType=MEDIASTORE_LEAF
class=de.espirit.firstspirit.store.access.mediastore.MediaImpl

uid=icon_print
gid=29704f91-5f40-4556-9964-b78aceebb93f
uidType=MEDIASTORE_LEAF
class=de.espirit.firstspirit.store.access.mediastore.MediaImpl

uid=icon_top
gid=1750ff69-12ad-45da-a562-333de0801d39
uidType=MEDIASTORE_LEAF
class=de.espirit.firstspirit.store.access.mediastore.MediaImpl

uid=ie
gid=83042ed9-07fc-4be5-8d43-ae862dcd930e
uidType=MEDIASTORE_LEAF
class=de.espirit.firstspirit.store.access.mediastore.MediaImpl

uid=layerTransp2
gid=14e9e5e9-e63a-4e40-a01b-60ec89c6b2a1
uidType=MEDIASTORE_LEAF
class=de.espirit.firstspirit.store.access.mediastore.MediaImpl

uid=logo
gid=606e1d2a-72eb-4fbb-9084-ab52452a7e5a
uidType=MEDIASTORE_LEAF
class=de.espirit.firstspirit.store.access.mediastore.MediaImpl

uid=logoContent
gid=933ac5a0-79e4-48dd-b4b4-6adae47f4473
uidType=MEDIASTORE_LEAF
class=de.espirit.firstspirit.store.access.mediastore.MediaImpl

uid=main
gid=5089e80d-41ab-40fb-ba57-7802dc174e32
uidType=MEDIASTORE_LEAF
class=de.espirit.firstspirit.store.access.mediastore.MediaImpl

uid=overlay
gid=9698f92e-66bd-4cd8-9adf-e0f35a62a7d6
uidType=MEDIASTORE_LEAF
class=de.espirit.firstspirit.store.access.mediastore.MediaImpl

uid=popup
gid=448d2fdb-de88-4b23-a994-d588242030c1
uidType=MEDIASTORE_LEAF
class=de.espirit.firstspirit.store.access.mediastore.MediaImpl

uid=print
gid=a8fb88f8-c355-4286-9967-8f78f3325d8e
uidType=MEDIASTORE_LEAF
class=de.espirit.firstspirit.store.access.mediastore.MediaImpl

uid=spacer
gid=4078a783-6015-464e-bb1b-cbf9a120bd39
uidType=MEDIASTORE_LEAF
class=de.espirit.firstspirit.store.access.mediastore.MediaImpl

uid=root
gid=3e7ded55-05c5-42f6-9263-ab540f41ab1c
uidType=SITESTORE_FOLDER
class=de.espirit.firstspirit.store.access.sitestore.SiteStoreRootImpl

uid=mithras_home
gid=712b6e2a-b841-4f9c-8088-c2a699bf1ea1
uidType=SITESTORE_LEAF
class=de.espirit.firstspirit.store.access.sitestore.PageRefImpl

uid=hometeaser
gid=2318457b-976e-4cd5-a55e-5ec2d4acecd3
uidType=TEMPLATESTORE_FORMATTEMPLATE
class=de.espirit.firstspirit.store.access.templatestore.FormatTemplateImpl

uid=contact
gid=3dd8b6e5-243a-4ec3-aed5-b36eed7ff79b
uidType=TEMPLATESTORE
class=de.espirit.firstspirit.store.access.templatestore.SectionTemplateImpl

uid=p
gid=d443547c-5c82-4579-a3d5-7644a7c160b7
uidType=TEMPLATESTORE_FORMATTEMPLATE
class=de.espirit.firstspirit.store.access.templatestore.FormatTemplateImpl

uid=pressreleasesteaser
gid=36fb0bcf-cd9f-45af-8db1-e7350d8ee747
uidType=TEMPLATESTORE
class=de.espirit.firstspirit.store.access.templatestore.SectionTemplateImpl

uid=productflash_1
gid=e8ec438c-5a3a-490d-b84e-f6019392587c
uidType=TEMPLATESTORE
class=de.espirit.firstspirit.store.access.templatestore.SectionTemplateImpl

uid=tagcloud
gid=738ddd00-abf0-4263-b304-e2d98754bcf3
uidType=TEMPLATESTORE
class=de.espirit.firstspirit.store.access.templatestore.SectionTemplateImpl

uid=hometextimageteaser
gid=5ebbb7ba-38e9-499f-87bd-b49a5f924982
uidType=TEMPLATESTORE
class=de.espirit.firstspirit.store.access.templatestore.SectionTemplateImpl

uid=textbildteaser
gid=b15de1ec-7e91-4823-8877-3d8e30cc4df7
uidType=TEMPLATESTORE
class=de.espirit.firstspirit.store.access.templatestore.SectionTemplateImpl

uid=textlinkexternal
gid=b0438969-f9e9-45d8-86d2-7e671970a112
uidType=TEMPLATESTORE_LINKTEMPLATE
class=de.espirit.firstspirit.store.access.templatestore.LinkTemplateImpl

uid=textlinkinternal
gid=5646974e-fe30-4aec-b82e-675d82928170
uidType=TEMPLATESTORE_LINKTEMPLATE
class=de.espirit.firstspirit.store.access.templatestore.LinkTemplateImpl

uid=tooltip
gid=483aa300-f651-4181-92a5-3b8d4dff37ed
uidType=TEMPLATESTORE_FORMATTEMPLATE
class=de.espirit.firstspirit.store.access.templatestore.FormatTemplateImpl

uid=gca_common_header
gid=d161e260-6dd2-4489-80cd-147983c78ce4
uidType=GLOBALSTORE
class=de.espirit.firstspirit.store.access.globalstore.GCAPageImpl

uid=homepage
gid=ae44c106-b0a5-48b5-941d-1025267c34d3
uidType=GLOBALSTORE
class=de.espirit.firstspirit.store.access.globalstore.GCAPageImpl

uid=mithrasclaim
gid=5bf3836e-2b02-4a6c-8558-19d92ad8541d
uidType=GLOBALSTORE
class=de.espirit.firstspirit.store.access.globalstore.GCAPageImpl

uid=moreinformationlink
gid=0be745e8-1c8b-4ef1-b976-889c111831de
uidType=GLOBALSTORE
class=de.espirit.firstspirit.store.access.globalstore.GCAPageImpl

uid=of
gid=3591143d-756c-4201-88af-13bddeb28073
uidType=GLOBALSTORE
class=de.espirit.firstspirit.store.access.globalstore.GCAPageImpl

uid=pdf
gid=41acb018-a890-4847-91dd-a548ccc5d824
uidType=GLOBALSTORE
class=de.espirit.firstspirit.store.access.globalstore.GCAPageImpl

uid=pressfeed
gid=0e6aa197-c128-4c67-8e86-a59bcf2bf03a
uidType=GLOBALSTORE
class=de.espirit.firstspirit.store.access.globalstore.GCAPageImpl

uid=print
gid=379f6e4d-a552-42f4-bd49-66d711eea539
uidType=GLOBALSTORE
class=de.espirit.firstspirit.store.access.globalstore.GCAPageImpl

uid=productfeed
gid=f9611058-7914-489c-a767-bcacd7e8b247
uidType=GLOBALSTORE
class=de.espirit.firstspirit.store.access.globalstore.GCAPageImpl

uid=totop
gid=7f00c318-d3c3-40a2-9917-2680cd321ed2
uidType=GLOBALSTORE
class=de.espirit.firstspirit.store.access.globalstore.GCAPageImpl

